GeoCode/UI/ElementSelector.xaml

<UserControl x:Class="GeoCode.UI.ElementSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:GeoCode.ViewModel"
             mc:Ignorable="d"
             MinWidth="500" MinHeight="500"
             d:DesignHeight="650" d:DesignWidth="650">
    <DockPanel >
        <Grid Name="SettingBar" DockPanel.Dock="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="SettingsButton" Click="SettingsButton_OnClick">
                <TextBlock Text="Paramètres"/>
            </Button>
        </Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Name="CategoryGrid">
                <Grid.DataContext><viewModel:CategoriesViewModel /></Grid.DataContext>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" >
                    <ItemsControl Name="CategoryControl" ItemsSource="{Binding Categories}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Focus}">
                                    <TextBlock Text="{Binding Name}"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Grid.Column="1" Name="OpenAddCategoryMenuButton" HorizontalAlignment="Left" Click="OpenAddCategoryMenuButton_OnClick">
                    <Image Source="Pictures/plus.png" />
                </Button>
            </Grid>
            <ScrollViewer Width="250"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ScrollViewer.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            Click="PasteElement_OnClick"
                            IsCheckable="False"
                            Header="Coller cellule"
                        />
                        <MenuItem 
                            Click="OpenAddElementMenuButton_OnClick"
                            IsCheckable="False"
                            Header="Ajouter cellule"
                        />
                    </ContextMenu>
                </ScrollViewer.ContextMenu>
                <ItemsControl Name="CellControl" ItemsSource="{Binding Cells}" VerticalAlignment="Top">
                    <ItemsControl.DataContext><viewModel:CellViewModel /></ItemsControl.DataContext>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="70" Height="70" Click="Button_Click">
                                <Button.ContextMenu >
                                    <ContextMenu>
                                        <MenuItem 
                                            Command="{Binding UpdateCommand}"
                                            IsCheckable="False"
                                            Header="Modifier"
                                        />
                                        <MenuItem 
                                            Command="{Binding PlaceCommand}"
                                            IsCheckable="False"
                                            Header="Placer"
                                        />
                                        <MenuItem 
                                            Command="{Binding CopyCommand}"
                                            IsCheckable="False"
                                            Header="Copier"
                                        />
                                        <MenuItem 
                                             Command="{Binding DeleteCommand}"
                                            IsCheckable="False"
                                            Header="Supprimer"
                                        />
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <TextBlock VerticalAlignment="Center" Width="50" Height="50" Text="{Binding Label}"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </ScrollViewer>
            <ScrollViewer Width="250"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ScrollViewer.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            Click="PasteLinearElement_OnClick"
                            IsCheckable="False"
                            Header="Coller linéaire"
                        /> 
                        <MenuItem 
                            Click="OpenAddLinearElementMenuButton_OnClick"
                            IsCheckable="False"
                            Header="Ajouter linéaire"
                        />  
                    </ContextMenu>
                </ScrollViewer.ContextMenu>
                <ItemsControl Name="LinearControl" ItemsSource="{Binding Linears}" VerticalAlignment="Top">
                    <ItemsControl.DataContext>
                        <viewModel:LinearViewModel />
                    </ItemsControl.DataContext>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="70" Height="70" Click="Button_Click">
                                <Button.ContextMenu >
                                    <ContextMenu>
                                        <MenuItem 
                                Command="{Binding UpdateCommand}"
                                IsCheckable="False"
                                Header="Modifier"
                            />
                                        <MenuItem 
                                Command="{Binding PlaceCommand}"
                                IsCheckable="False"
                                Header="Placer"
                            />
                                        <MenuItem 
                                Command="{Binding CopyCommand}"
                                IsCheckable="False"
                                Header="Copier"
                            />
                                        <MenuItem 
                                 Command="{Binding DeleteCommand}"
                                IsCheckable="False"
                                Header="Supprimer"
                            />
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <TextBlock VerticalAlignment="Center" Width="50" Height="50" Text="{Binding Label}"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>