GeoCode/UI/Settings.xaml

<UserControl x:Class="GeoCode.UI.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GeoCode.UI"
             xmlns:bentleywpf="clr-namespace:Bentley.UI.Vendor.Wpf;assembly=Bentley.UI.Vendor.Wpf"
             mc:Ignorable="d"
             MinWidth="300" MinHeight="300"
           
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Width="80" HorizontalAlignment="Center">Point Topo</Label>
            <StackPanel Width="150">
                <ComboBox Name="PointTopo" IsEditable="True" IsTextSearchEnabled="True"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Width="80" HorizontalAlignment="Center"> Niveau Topo </Label>
            <StackPanel Width="150">
                <ComboBox Name="LevelTopo" IsEditable="True" IsTextSearchEnabled="True"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Width="30" HorizontalAlignment="Center" Name="SaveSettingsButton" Click="SaveSettingsButton_OnClick">
                <Image Source="Pictures/check.png" HorizontalAlignment="Right"></Image>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>