GeoCode/UI/LinearWindows/AddLinearElement.xaml

<UserControl x:Class="GeoCode.UI.AddLinearElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GeoCode.UI"
             xmlns:bentleywpf="clr-namespace:Bentley.UI.Vendor.Wpf;assembly=Bentley.UI.Vendor.Wpf"
             mc:Ignorable="d"
             MinWidth="300" MinHeight="300"
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid Margin="0,0,-5,-33">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Width="150" HorizontalAlignment="Center">Libellé</Label>
            <StackPanel VerticalAlignment="Center" Width="150">
                <TextBox  Name="LinearLabel"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Width="150" HorizontalAlignment="Center">Fonction</Label>
            <StackPanel Width="150">
                <ComboBox Name="LinearFunction" IsEditable="True"  IsTextSearchEnabled="True" SelectionChanged="LinearFunction_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Width="150" HorizontalAlignment="Center">Niveau</Label>
            <StackPanel Width="150">
                <ComboBox Name="LevelSelection" IsEditable="True" IsTextSearchEnabled="True"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Name="labelLongueur"  Width="150" HorizontalAlignment="Center"> </Label>
            <StackPanel Width="150">
                <TextBox IsEnabled="False" Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Name="LineStyleLabel"  Width="150" HorizontalAlignment="Center">Style de ligne</Label>
            <StackPanel Width="150">
                <bentleywpf:LineStylePicker Name="LineStylePicker"></bentleywpf:LineStylePicker>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Vertical">
            <Button Margin="5"  Name="AddElementButton"  Width="40" Click="AddElementButton_OnClick">
                <Image Source="../Pictures/plus.png"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=LinearLabel, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=LinearFunction, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=LevelSelection, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>